<!DOCTYPE html>
<html lang="en">
    <head>
        <!--META-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="author" content="name">
        <meta name="description" content="description here">
        <meta name="keywords" content="keywords,here">
        <!--TITLE-->
        <title>SeedBoot Tutorials</title>
        <!--CSS-->
        <link rel="stylesheet" href="style/export/style.css" type="text/css">
        <!--FONTS-->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=#" type="text/css">
        <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->
    </head>
    <body>
        <body class="mainGrid">
            
              <div id="player1" class="mGitem-1 playerGrid">
                <button id="p1minus" class="item-1">-</button>
                <p id="p1Score" class="item-2"></p>
                <button id="p1plus" class="item-3">+</button>
              </div><!-- END PLAYER 1 -->
            
              <div class="mGitem-2 menuGrid">
                <ul class="menu menu-item-1"><!-- Menu 1 -->
                  <li>&#8635; Reset</li>
                  <li id="counters">Counters
                    <ul>
                      <li>Poison</li>
                      <li>Energy</li>
                    </ul>
                  </li>
                </ul>
                <div class="menu-item-2" id="button"><!-- Menu button -->
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                </div>
                <ul class="menu menu-item-3"><!-- Menu 2 -->
                  <li class="rainbow">Colour</li>
                  <li>Life</li>
                </ul>
              </div><!-- END MENU -->
            
              <div id="player2"class=" mGitem-3 playerGrid">
                <button id="p2minus" class="item-1">-</button>
                <p id="p2Score" class="item-2"></p>
                <button id="p2plus" class="item-3">+</button>
              </div><!-- END PLAYER 2 -->
            
            </body>
            
        <script src="script/script.js"></script>
    </body>
</html>